<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SerialPortW.exe" version="1.0.0.0" publicKeyToken="0acd3122628946da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SerialPortW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SerialPortW.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialPortW.exe" size="14848">
      <assemblyIdentity name="SerialPortW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9Lok5l1W+mSjEs6qEbVgO/8BcDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=chengmz-PC\chengmz" issuerKeyHash="21198840fc4e4809e2d3108d8ae78fb866ae6969" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2L8if2oqM/fr8K9PmYBp96w0XZU=</DigestValue></Reference></SignedInfo><SignatureValue>ZaW0Xl+1XC415ue6ZjP1LUObdqLHddBUYaA/NlreoAsPdGxwU+i3EU/QOUz+X/4Tp+FY/LyyHeWKV1fvhUp+6TMLdC8vnxR5UGj14i+XPO1fQsrJyN+0vd4Mdj8x2mgsz18nnODg0OKX24tBShrO9/DjQ0m9G1dUQZ1qdkmJkxM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyZwS65SIb0lewdOLXw5PN07Yx984jZ5HbVjhWUsh5d3OyQLey97tWPuOySSWfJ1qW++mbUG7i2m+unZ9IY2XkVnC8zJesusa5pqadVKfe/9pJIL5wBwJT8OflOsL9PPe97muXT8wmBsZhulMZht8/dc97IGdefVD56PVszswgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="955d34acf76980994faff0ebf7332a6a7f22bfd8" Description="" Url=""><as:assemblyIdentity name="SerialPortW.exe" version="1.0.0.0" publicKeyToken="0acd3122628946da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=chengmz-PC\chengmz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f4lzig1NeWIhHW6NaRddgXXRZ/U=</DigestValue></Reference></SignedInfo><SignatureValue>HrlSlbVkYjnqRp/9GE89eoCXL/wpXS8xFwxJF6jGmFCiBc63jIac+ZoCz86iWok1w6yhpTGcbc3BK0y8n1cLRRIFbMv7KYwLVsKa1pigf5VwtEOAaVV32jlkpG/cdteID9bVQM4XxStKvdVa9yfRT14JtRjr1Vf56At9oTS3qZ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyZwS65SIb0lewdOLXw5PN07Yx984jZ5HbVjhWUsh5d3OyQLey97tWPuOySSWfJ1qW++mbUG7i2m+unZ9IY2XkVnC8zJesusa5pqadVKfe/9pJIL5wBwJT8OflOsL9PPe97muXT8wmBsZhulMZht8/dc97IGdefVD56PVszswgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfP7AbKsClp1JUZ6mhWlxYzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAYwBoAGUAbgBnAG0AegAtAFAAQwBcAGMAaABlAG4AZwBtAHowHhcNMTYwODE3MDIyNjExWhcNMTcwODE3MDgyNjExWjAvMS0wKwYDVQQDHiQAYwBoAGUAbgBnAG0AegAtAFAAQwBcAGMAaABlAG4AZwBtAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMmcEuuUiG9JXsHTi18OTzdO2MffOI2eR21Y4VlLIeXdzskC3sve7Vj7jskklnydalvvpm1Bu4tpvrp2fSGNl5FZwvMyXrLrGuaamnVSn3v/aSSC+cAcCU/Dn5TrC/Tz3ve5rl0/MJgbGYbpTGYbfP3XPeyBnXn1Q+ej1bM7MIFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQP4hn7QDH2MS2PnxaUkCBIX9Qs5UfqLxGKPbNJpEkEco/7t5ur17H6lwQMZLcffOzaX7iBymw3T6JeMbzLMZjKcskOl8i4U8QQxFKpU9ZTJkCzi754QvqaL8UBfd+td+PFUwv94WoEWlRwDFuPe+4sX1I9B0W0zAo/nPXzfgo8I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>